{
  "extends": "@gaz/configs/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["types/modules/*"],
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*",
    "types/**/*"
  ],
  "exclude": [
    "build",
    "__tests__"
  ]
}
